<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                app:title="ĐỒNG HỒ"
                app:titleTextColor="#D7DF01"
                android:id="@+id/toolbarmanhinhchinh"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
                <Button
                    android:background="@drawable/dinh"
                    android:id="@+id/user"
                    android:layout_marginLeft="120dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </android.support.v7.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewfliper"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            </ViewFlipper>
            <LinearLayout
                android:background="#A9F5E1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="ĐỒNG HỒ CHÍNH HÃNG CAO CẤP"
                    android:textColor="#FE2E2E"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_gravity="start"
            android:id="@+id/navigationviewmanhinhchinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>