<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarinfo"
        android:background="#fff"
        app:titleTextColor="#000"
        app:title="Thông tin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">        
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/hinhnen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:text="Thông tin cơ sở"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="20sp"
    android:textColor="#000"
    android:textStyle="italic"
    android:textSize="20sp"
    android:text="SHOPDONGHO.com địa chỉ 48 Cao Thắng, Phường Thanh Bình,Quận Hải Châu, Thành Phố Đà Nẵng"/>
        <LinearLayout
            android:background="@drawable/boder"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="activity.ThongTinActivity" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
